name=TFT_ILI9163C
version=0.9
author=Max MC Costa Modified by Jan Henrik
maintainer=sumotoy <sumotoy@gmail.com>, Jan Henrik <janhenrik@janhenrik.org>
sentence=A fast SPI driver for TFT drived by ILI9163C, fully SPI Transaction compatible and very fast with the ESP8266
paragraph=This library works with many MCU's included ESP8266.
category=Display
url=https://github.com/Jan--Henrik/TFT_ILI9163C
architectures=*
